<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BouncingProjectileController">
    <Position X="26.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIICAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\Projectiles\BouncingProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletController">
    <Position X="30.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAgABgAAAAAAAAAEAEAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Assets\Classes\Projectiles\BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="30.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Classes\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileController">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACICAAAgAAgAAIAQAACAFAEAAAAAAQAAAAEAgA=</HashCode>
      <FileName>Assets\Classes\Projectiles\ProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowingProjectileController">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\Projectiles\SlowingProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>